# gocd-build-watcher-plugin

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle  test.sh
backend/: README.md  build.gradle
backend/src/main/java/com/github/gmazzo/gocd/: SlackCallbackServlet.java
backend/src/main/java/com/github/gmazzo/utils/: PropertiesUtils.java
backend/src/main/webapp/: slack-callback.jsp
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/static/: base.js
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/integration/java/com/github/gmazzo/gocd/email/: EmailNotifierTest.java
plugin/src/integration/java/com/github/gmazzo/gocd/slack/: SlackNotifierTest.java
plugin/src/integrationTest/java/com/github/gmazzo/gocd/slack/: SlackNotifierTest.java
plugin/src/main/java/com/github/gmazzo/gocd/: BuildWatcherPlugin.java  Notifier.java  PolicemanPlugin.java
plugin/src/main/java/com/github/gmazzo/gocd/email/: EmailNotifier.java
plugin/src/main/java/com/github/gmazzo/gocd/model/: Message.java  PluginSettings.java  StageStatus.java  ValidateConfiguration.java
plugin/src/main/java/com/github/gmazzo/gocd/model/api/: PipelineInstance.java  PluginSettings.java  StageResult.java  StageStatus.java  ValidateConfiguration.java
plugin/src/main/java/com/github/gmazzo/gocd/slack/: SlackNotifier.java
plugin/src/main/java/com/github/gmazzo/utils/: HttpUtils.java  IOUtils.java  MapUtils.java  StringUtils.java
plugin/src/main/resources/: plugin-settings.template.html  plugin.xml
plugin/src/test/java/com/github/gmazzo/gocd/email/: EmailNotifierTest.java
plugin/src/test/java/com/github/gmazzo/gocd/model/api/: PluginSettingsTest.java
plugin/src/test/java/com/github/gmazzo/gocd/slack/: SlackNotifierTest.java
plugin/src/test/resources/: simplelogger.properties
static/: base.js  slack-callback.html
