buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.49'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    group = 'com.github.gmazzo.gocd'
    version = '0.1'
}
